Demexam/Pages/Autho.xaml

<Page x:Class="DemEX.Pages.Auto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemEX.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Auto" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="tblLogin" Text="Логин:"/>
            <TextBox x:Name="tbLogin"/>
            <TextBlock x:Name="tblPass" Text="Пароль:"/>
            <PasswordBox x:Name="pbPass"/>
            <TextBlock x:Name="tblCaptcha" Text="Капча"/>
            <TextBox x:Name="tbCaptcha"/>
            <TextBlock HorizontalAlignment="Center" Visibility="Hidden" x:Name="txtBlockTimer"/>

            <StackPanel x:Name="spBtn" Orientation="Horizontal" Height="80" HorizontalAlignment="Center">
                <Button x:Name="btnEnterGuest" Margin="5, 15, 5, 5" Content="Войти как гость"/>
                <Button x:Name="btnEnter" Margin="5, 15, 5, 5" Content="Войти"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>